create database distribuidor;

use distribuidor;

create table empresa(
ide varchar (10),
nombre varchar (50),
telefono varchar (10),
direccion varchar (100),
primary key (ide));

create table almacenes(
ide varchar (10),
nombre varchar (50),
direccion varchar (100),
telefono varchar (10),
ubicacion varchar (50),
primary key (ide));

create table tienda (
ide varchar (10),
nombre varchar (50),
direccion varchar (100),
telefono varchar (10),
ideEmpresa varchar (10),
primary key (ide),
foreign key (ideEmpresa) references empresa (ide));

create table producto (
ide varchar (10),
nombre varchar (50),
descripcion varchar (100),
precio float,
cantidad varchar (100),
peso varchar (100),
primary key (ide));



create table pedido (
ide varchar (10),
ideProducto varchar (10),
Fpedido varchar (10),
fentrega varchar (10),
canPedido varchar (100),
ideTienda varchar (10),
ideAlmacen varchar (10),
primary key (ide),
foreign key (ideProducto) references producto (ide),
foreign key (ideTienda) references tienda (ide),
foreign key (ideAlmacen) references almacenes (ide));


create table canProducto (
ideTienda varchar (10),
ideProducto varchar (10),
cantidad varchar (100),
foreign key (ideProducto) references producto (ide),
foreign key (ideTienda) references tienda (ide));


insert into empresa values ('501015','IMPERMEABILISA','0725820305','juan de salinas y sucre');

insert into tienda values ('1055','pablo ventas','18 de noviembre','099875154','501015');

insert into tienda values ('2012','tiasmas','las pitas','02102012','501015');

insert into tienda values ('1305','microtienda','sauces norte','0991010102','501015');

insert into almacenes values ('1155','la lojanita','cuba y catacocha','121015454','loja');

insert into almacenes values ('0010','lokotio','nueva granada','2210154888','cuenca');

insert into almacenes values ('2010','junto a ti','av.cuxibamba','0995515458','quito');

insert into producto values ('LA12','alumband','1mx10m','94.00','12','37k');

insert into producto values ('E222','pacth and plug','cementicio','12.00','10','2k');

insert into producto values ('5101C','xypex','impermeable','20.00','2','5k');

insert into pedido values ('1001','LA12','25-10-2019','29-10-2019','15','1055','0010');

insert into pedido values ('100','5101C','20-11-2019','25-11-2019','5','1305','1155');

insert into pedido values ('256','5101C','02-12-2019','05-12-2019','20','1055','1155');

insert into pedido values ('101','E222','20-11-2019','25-11-2019','5','1305','1155');

insert into pedido values ('105','5101C','04-12-2019','08-12-2019','26','2012','2010');

insert into canProducto values ('1055','LA12','100');

insert into canProducto values ('2012','E222','20');

insert into canProducto values ('1305','5101C','10');




